//fonts
$font: "Roboto"          //font-family
$fz: 10px             //font-size

//colors
$grad-light: #551a36
$dark: #1e1c34
$primary: #ffd11a
$light: #ffffff
$gray: #2e2e2e

html, body
  font-family: $font
  font-size: $fz
  font-weight: normal
  font-style: normal
a
  &:hover
    color: $primary

.hide
  display: none !important

.container
  position: relative
  width: 90%
  max-width: 1140px
  margin: auto

.logo
  flex: 0 1 141/1140*100%
  max-width: 141px
  & img
    width: 100%
  
.sec
  &--dark
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      left: 0
      top: 0 
      background: linear-gradient(45deg, $grad-light, $dark)
      opacity: 0.9

.form
  &__policy
    // flex: 0 1 100%
    display: flex
    justify-content: center
    align-items: center
    font-size: 1.1rem
    line-height: 2.204rem
    text-transform: uppercase

input + label
  cursor: pointer

input[type="checkbox"]
  display: none
  & + label
    display: flex
    align-items: center
    // justify-content: center
    cursor: pointer
    &::before
      content: ''
      width: 1.8rem
      height: 1.8rem
      background-color: $light
      border: 1px solid #b7b7b7
      border-radius: 0.5rem
      cursor: pointer
      margin-right: 1.1rem
  &:checked + label
    &::before
      background: $primary url('../img/icons/check.svg') no-repeat center / 1.3rem
      border: none


input[type="radio"]
  display: none
  &:checked + label
    font-size: 1.2rem
    font-weight: bold
    line-height: 2.204rem
    color: $dark
    text-transform: uppercase
    background-color: $primary
    border: 1px solid $primary
    border-radius: 50px
    padding: 1rem 0
  &:checked + .club__ticket
    line-height: 1.8rem
    border-radius: 1rem

.callback
  display: flex
  justify-content: space-between
  align-items: center
  &__contact
    color: $light
    line-height: 2.1rem
    margin-right: 2.3rem
    text-align: right
    &-text
      font-size: 1.2rem
      font-weight: 300
    &-phone
      font-size: 1.9rem
      font-weight: bold

.button
  font-size: 1.2rem
  line-height: 2.204rem
  color: rgba($dark, 0.6)
  text-transform: uppercase
  background-color: transparent
  border: 1px solid lighten(#2e2e2e, 53.73)
  border-radius: 50px
  padding: 1rem 1rem 
  &--primary
    font-size: 1.2rem
    font-weight: bold
    line-height: 2.204rem
    color: $dark
    text-transform: uppercase
    background-color: $primary
    border: 1px solid $primary
    border-radius: 50px
    padding: 1rem 0
    &:hover
      box-shadow: 0px 0px 15px rgba($primary, 0.5)
      transition: box-shadow 0.3s
  &--callback
    padding: 1rem 2.3rem

.title
  flex: 0 1 100%
  font-size: 2.8rem
  line-height: 2.3rem
  color: $gray
  text-align: center
  text-transform: uppercase
  &--dark
    color: $gray
    margin-bottom: 3.1rem
    &::after
      content: ''
      display: block
      width: 8.7rem
      height: 2px
      background-color: $primary
      margin: 1.3rem auto 0
  &--light
    color: $light
    margin-bottom: 2.8rem

.swiper
  &-pagination
    &-bullet
      width: 2.2rem
      height: 0.4rem
      border-radius: 1rem
      background-color: $light
      opacity: 1
      &-active
        background-color: $primary
  &-button
    &-prev, &-next
      position: absolute
      width: 3.6rem
      height: 3.6rem
      border-radius: 50%
      background: $primary url(../img/icons/arrow-dark.svg) no-repeat center
      &::after
        display: none
    &-prev
      transform: rotate(90deg)
    &-next
      transform: rotate(-90deg)
