.clubs
  padding: 6.3rem 0 5.6rem
  &__select
    display: flex
    justify-content: space-between
    align-items: center
  &__club
    flex: 0 1 555/1140*100%
    max-width: 555px 
    border: 1px solid rgba($dark, 0.14)
    // margin-right: 3rem
    &-title
      position: relative
      display: flex
      justify-content: center
      align-items: center
      &::after
        content: ''
        position: absolute
        width: 213/555*100%
        height: 91px
        background: url(../img/clubs/frame.png) no-repeat center / contain
      &::before
        content: ''
        position: absolute
        width: 100%
        height: 100%
        left: 0
        top: 0 
        background: rgba($dark, 0.7)
      & img
        max-width: 100%
      & h3
        position: absolute
        color: $light
        font-size: 3.6rem
        line-height: 2rem
        text-transform: uppercase
        font-weight: 300
    &-adress
      display: flex
      justify-content: space-between
      align-items: center
      padding: 3.4rem 2.5rem 2.4rem
      &::before, &::after
        content: ''
        width: 3.8rem
        height: 3.8rem
        background: url(../img/icons/map.svg) no-repeat center / contain
      & h4
        font-size: 1.8rem
        line-height: 2.4rem
        font-weight: 500
        color: $gray
        text-align: center
      & span
        font-size: 1.7rem
        line-height: 2.4rem
        font-weight: 300
