.footer
  background-color: darken(desaturate(adjust-hue($dark, -1), 3.02), 3.33)
  &__top
    display: flex
    justify-content: space-between
    padding: 5.3rem 0 4.6rem
  &__menu
    display: flex
    flex-direction: column
    &-title
      color: $primary
      font-size: 1.6rem
      line-height: 3rem
      font-weight: bold
    &-item
      color: $light
      font-size: 1.4rem
      line-height: 2rem
      font-weight: 300
      &--club
        line-height: 2rem
        font-weight: 300
        margin-bottom: 1rem
        & span
          display: block
          font-weight: 500
  &__callback
    flex-direction: column
  &__line
    width: 1265/1140*100%
    height: 1px
    transform: translateX(-125/1265/2*100%)
    background-color: $light
    border: 0
  &__bottom
    display: flex
    justify-content: space-between
    align-items: center
    padding: 4rem 0
  &__copywrite
    color: $light
    font-size: 1.4rem
    line-height: 1.8rem
    font-weight: 300
  &__social
    flex: 0 1 232/1140*100%
    display: flex
    justify-content: space-between
    &-icon
      width: 4rem
      height: 4rem
      display: flex
      justify-content: center
      align-items: center
      padding: 1rem
      border: 1px solid $light
      border-radius: 0.3rem
      & img 
        max-width: 100%
