.gallery
  position: relative
  display: flex
  &__bg
    position: absolute
    top: 30%
    width: 100%
    display: flex
  &__bg-left
    height: 27.8rem
    width: 50vw
    background: $dark url(../img/gallery/gallery__bg-left.jpg) center / contain
    background-repeat: repeat-x
  &__bg-right
    height: 27.8rem
    width: 50vw
    background: $dark url(../img/gallery/gallery__bg-right.jpg) center / contain
    background-repeat: repeat-x
  
  &__swiper
    &-container
      overflow: hidden
      display: flex
      justify-content: center
      margin: auto
      max-width: 750px
      width: 750/1140*100%
      max-height: 400px
  &__slide
    & img
      width: 100%
  &__button
    &-prev, &-next
      top: 60%
    &-prev
      left: 145/1140*100%
    &-next
      right: 145/1140*100%
