.hero
  position: relative
  background: url(../img/hero/hero-bg.jpg) no-repeat center / cover
  padding-top: 15.6rem
  &__content
    display: flex
  &__swiper
    &-slide img
      max-width: 100%
    &-pagination
      margin-bottom: 1.5%
