.reg
  position: relative
  background: rgba($dark, 0.7) url(../img/reg/reg-bg.jpg) no-repeat center / cover
  padding: 5.7rem 0 2.4rem
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: center
  &__input
    flex: 0 1 286/1140*100%
    padding: 1.7rem 2.8rem 1.5rem
    border-radius: 50px
    border: 0
    margin-right: 5/1140*100%
  &__policy
    flex-basis: 100%
    color: $light
    margin-top: 1.6rem
  &__button
    flex: 0 1 160/1140*100%
